{
  "name": "albums-app-back-end",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/server.js",
    "start:prod": "NODE_ENV=production node ./src/server.js",
    "start:dev": "nodemon ./src/server.js",
    "lint": "eslint ./src",
    "migrate": "node-pg-migrate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "eslint": "^9.14.0",
    "eslint-config-dicodingacademy": "^0.9.4",
    "globals": "^15.12.0",
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "@hapi/hapi": "^21.3.12",
    "@hapi/jwt": "^3.2.0",
    "auto-bind": "^5.0.1",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "joi": "^17.13.3",
    "nanoid": "^3.3.7",
    "node-pg-migrate": "^7.9.1",
    "pg": "^8.13.2"
  }
}
